server.port=8081
#					protocol:db type:location:db name
spring.datasource.url=jdbc:mysql://localhost:3306/lloyds_db
spring.datasource.username=root
spring.datasource.password=root
# enables the h2 console at localhost:8081/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create